# AMusic

./: FFMPEG_BUILD.md  README.md  pom.xml
amusic/: pom.xml
amusic/src/main/java/me/bomb/amusic/: AMusic.java  AMusicPlaceholderExpansion.java  ConfigOptions.java  Data.java  EventListener.java  LangOptions.java  PackStatusEventListener.java  PositionTracker.java  ResourcePacked.java  SoundInfo.java
amusic/src/main/java/me/bomb/amusic/command/: LoadmusicCommand.java  LoadmusicTabComplete.java  PlaymusicCommand.java  PlaymusicTabComplete.java  RepeatCommand.java  RepeatTabComplete.java
amusic/src/main/java/me/bomb/amusic/legacy/: LegacyPackSender.java  LegacySoundStopper.java
amusic/src/main/java/me/bomb/amusic/moveapplylistener/: PackApplyListener.java
amusic/src/main/java/me/bomb/amusic/resourceserver/: CachedResource.java  ResourceSender.java  ResourceServer.java
amusic_bukkit/: pom.xml
amusic_core/: pom.xml
amusic_core/src/main/java/me/bomb/amusic/: AMusic.java  ApplyListener.java  ClientAMusic.java  ConfigOptions.java  Configuration.java  Convertator.java  Converter.java  Data.java  DataEntry.java  DataStorage.java  ExecutorConfiguration.java  GeyserHook.java  LocalAMusic.java  MessageSender.java  Options.java  PackSender.java  Playing.java  PositionTracker.java  RemoteAMusic.java  RepeatType.java  ResourceFactory.java  ResourcePacker.java  ServerAMusic.java  ServerConnection.java  SimpleConfiguration.java  SoundInfo.java  SoundStarter.java  SoundStopper.java
amusic_core/src/main/java/me/bomb/amusic/converter/: ConvertWatcher.java  ConvertationFiles.java  Convertator.java  FFmpegKiller.java
amusic_core/src/main/java/me/bomb/amusic/dispatcher/: ResourceDispatcher.java
amusic_core/src/main/java/me/bomb/amusic/http/: ConnectedServerConnect.java  ServerConnect.java  ServerManager.java  ServerWatcher.java  ServerWorker.java  SimpleServerSocketFactory.java  SimpleSocketFactory.java
amusic_core/src/main/java/me/bomb/amusic/packedinfo/: Data.java  DataEntry.java  DataManager.java  DataStorage.java  DefaultDataEntry.java  NoStorage.java  RamDataEntry.java  SoundInfo.java
amusic_core/src/main/java/me/bomb/amusic/resource/: EnumStatus.java  ResourceDispatcher.java  ResourceFactory.java  ResourcePacker.java  StatusReport.java
amusic_core/src/main/java/me/bomb/amusic/resourceserver/: CachedResource.java  ResourceManager.java  ResourceSender.java  ResourceServer.java
amusic_core/src/main/java/me/bomb/amusic/source/: CachedStaticPackSource.java  ConvertSound.java  LocalConvertedSource.java  LocalConvertedZerocopySource.java  LocalUnconvertedParallelSource.java  LocalUnconvertedSource.java  MusicdirFCachedStaticPackSource.java  MusicdirFStaticPackSource.java  MusicdirPackSource.java  OggVorbisPageInfo.java  OggVorbisSplitter.java  PackSource.java  ReadSound.java  SoundSource.java  SourceEntry.java  StaticPackSource.java
amusic_core/src/main/java/me/bomb/amusic/uploader/: PageSender.java  SSLPageSender.java  SslUploaderServer.java  UploadManager.java  UploadSession.java  Uploader.java  UploaderServer.java
amusic_core/src/main/java/me/bomb/amusic/util/: AMusicLogger.java  Base64Utils.java  ByteArraysOutputStream.java  ChunkedOutputStream.java  Crc.java  HexUtils.java  LangOptions.java  Logger.java  NameFilter.java  ReadOnlyByteArrayChannel.java  SendSilence.java  SimpleConfiguration.java  ZipOutput.java
amusic_core/src/main/resources/: 814.ffmpeg.js  config.yml  executor_apicall.yml  executor_apicallremote.yml  executor_sendpackchecker.yml  executor_sendpacksender.yml  ffmpeg-core.js  ffmpeg-core.wasm  index.html  index.js  lang_old.yml  lang_rgb.yml
amusic_nms_v1_12/: pom.xml
amusic_nms_v1_12/src/main/java/me/bomb/amusic/bukkit/moveapplylistener/: PackApplyListener_1_12_R1.java  PacketMonitor_1_12_R1.java
amusic_nms_v1_12/src/main/java/me/bomb/amusic/moveapplylistener/: PackApplyListener_1_12_R1.java  PacketMonitor_1_12_R1.java
amusic_nms_v1_8/: pom.xml
amusic_sponge/: pom.xml
amusic_sponge/src/main/java/me/bomb/amusic/sponge/: AMusicSoundType.java  AMusicSponge7.java  EventListener.java  PackStatusEventListener.java  SpongeLegacySoundStarter.java  SpongeMessageSender.java  SpongePackSender.java  SpongeSoundStarter.java  SpongeSoundStopper.java
amusic_sponge/src/main/java/me/bomb/amusic/sponge/command/: LoadmusicCommand.java  PlaymusicCommand.java  RepeatCommand.java  UploadmusicCommand.java
amusic_sponge/src/main/resources/: mcmod.info
amusic_velocity/: pom.xml
amusic_velocity/src/main/java/com/velocitypowered/proxy/connection/: MinecraftConnection.java
amusic_velocity/src/main/java/com/velocitypowered/proxy/connection/client/: ConnectedPlayer.java
amusic_velocity/src/main/java/io/netty/channel/: ChannelFuture.java
amusic_velocity/src/main/java/me/bomb/amusic/velocity/: AMusicVelocity.java  Data.java  DataConfig.java  EventListener.java  NamedSoundEffectPacket.java  PacketListener.java  ProtocoliseFVelocitySoundStarter.java  ProtocoliseSoundStarter.java  ProtocoliseSoundStopper.java  SoundStopPacket.java  StringPluginMessageEncoder.java  VelocityMessageSender.java  VelocityPackSender.java  VelocitySoundStarter.java  VelocitySoundStopper.java
amusic_velocity/src/main/java/me/bomb/amusic/velocity/command/: LangOptions.java  LoadmusicCommand.java  PlaymusicCommand.java  RepeatCommand.java  UploadmusicCommand.java
amusic_velocity/src/main/java/me/bomb/amusic/velocity/event/: DisconnectHandler.java  LoginHandler.java  PlayerResourcePackStatusHandler.java  ProxyShutdownHandler.java
amusic_velocity/src/main/resources/: velocity-plugin.json
amusic_viaproxy/: pom.xml
amusic_viaproxy/src/main/java/me/bomb/amusic/viaproxy/: AMusicViaproxy.java  ConsoleCommandListener.java  EventListener.java  LoginLogoutHandler.java  ViaproxyMessageSender.java  ViaproxyPackSender.java  ViaproxySoundStarter.java  ViaproxySoundStopper.java
amusic_viaproxy/src/main/java/me/bomb/amusic/viaproxy/command/: Command.java  LoadmusicCommand.java  PlaymusicCommand.java  RepeatCommand.java  UploadmusicCommand.java
amusic_viaproxy/src/main/resources/: viaproxy.yml
(+287 files in other folders)
