<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.bomb</groupId>
  <artifactId>amusic_parent</artifactId>
  <version>0.13</version>
  <packaging>pom</packaging>
  <repositories>
	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
</repositories>
  <modules>
  	<module>amusic</module>
  	<module>amusic_nms_v1_13</module>
  	<module>amusic_nms_v1_12</module>
  	<module>amusic_nms_v1_11</module>
  	<module>amusic_nms_v1_10</module>
  	<module>amusic_nms_v1_9</module>
  	<module>amusic_nms_v1_8</module>
  </modules>
</project>