<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.bomb</groupId>
    <artifactId>amusic_parent</artifactId>
    <version>0.13</version>
  </parent>
  <artifactId>amusic</artifactId>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
  <repositories>
	<repository>
    	<id>placeholderapi</id>
    	<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.13.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
	<dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.5</version>
         <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>me.bomb</groupId>
    	<artifactId>amusic_nms_v1_13</artifactId>
    	<version>0.13</version>
    </dependency>
    <dependency>
    	<groupId>me.bomb</groupId>
    	<artifactId>amusic_nms_v1_12</artifactId>
    	<version>0.13</version>
    </dependency>
    <dependency>
    	<groupId>me.bomb</groupId>
    	<artifactId>amusic_nms_v1_11</artifactId>
    	<version>0.13</version>
    </dependency>
    <dependency>
    	<groupId>me.bomb</groupId>
    	<artifactId>amusic_nms_v1_10</artifactId>
    	<version>0.13</version>
    </dependency>
    <dependency>
    	<groupId>me.bomb</groupId>
    	<artifactId>amusic_nms_v1_9</artifactId>
    	<version>0.13</version>
    </dependency>
    <dependency>
    	<groupId>me.bomb</groupId>
    	<artifactId>amusic_nms_v1_8</artifactId>
    	<version>0.13</version>
    </dependency>
  </dependencies>
</project>