<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.bomb</groupId>
    <artifactId>amusic_parent</artifactId>
    <version>0.13</version>
  </parent>
  <artifactId>amusic_nms_v1_12</artifactId>
  <dependencies>
    <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>craftbukkit</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
  </dependencies>
</project>